[defaults]
interpreter_python = /usr/bin/python3
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
inventory = hosts.yml
cliconf_plugins = $HOME/.ansible/plugins/cliconf:/usr/share/ansible/plugins/cliconf:./cliconf_plugins
terminal_plugins = $HOME/.ansible/plugins/terminal:/usr/share/ansible/plugins/terminal:./terminal_plugins

[persistent_connection]
connect_timeout = 60
command_timeout = 20
#ANSIBLE_TERMINAL_PLUGINS = "./terminal_plugins"
#ANSIBLE_CLICONF_PLUGINS= "./cliconf_plugins"
